system {
    seed = 1234
    port = 30000
    id = 1
}
network {
   ipType = "PUBLIC"
}
webservice {
  server = "src/main/resources/sender/config.yml"
}


loadModifier {
    speedUp = 0.1
    normalSlowDown = 0.1
    timeoutSlowDown = 0.5
    targetQueueingDelay = 100
    maxQueueingDelay = 200
    maxLinkRTT = 1000
}