system {
    port = 42012
    id = 2
}
network {
   ipType = "PRIVATE"
}
stun {
    client {
        address {
            port1 = 42013
            port2 = 42014
        }
    }
}
nat.detection.stunView {
    server {
        ip = "193.10.64.107"
        port1 = 42002
        port2 = 42003
        id = "1"
    }
    partner {
        ip = "193.10.64.85"
        port1 = 42002
        port2 = 42003
        id = "2"
    }
}
hops.storage.type = DISK
hops.library.type = DISK
hops.bootstrap.partners = ["laptop"]
hops.bootstrap.laptop {
  ip = "193.10.67.178"
  port = 42002
  id = 1
}
command="download"