# Dela

./: .gitignore  pom.xml
api/: pom.xml
cli/: dependency-reduced-pom.xml  nb-configuration.xml  nbactions-contents.xml  nbactions-download.xml  nbactions-search.xml  nbactions-start.xml  nbactions-status.xml  pom.xml
cli/src/main/java/se/sics/dela/cli/: Client.java  ClientConfiguration.java  Dela.java  Tracker.java  Transfer.java
cli/src/main/java/se/sics/dela/cli/cmd/: CancelCmd.java  ContentsCmd.java  DetailsCmd.java  DownloadCmd.java  SearchCmd.java  ServiceCmd.java
cli/src/main/java/se/sics/dela/cli/dto/: AddressJSON.java  ClusterAddressDTO.java  DatasetDTO.java  ElementSummaryJSON.java  ErrorDescDTO.java  ExtendedDetails.java  FileInfo.java  HDFSDetails.java  HDFSEndpoint.java  HDFSResource.java  HopsContentsReqJSON.java  HopsContentsSummaryJSON.java  JsonResponse.java  ManifestJSON.java  SearchServiceDTO.java  SuccessJSON.java  TorrentDownloadDTO.java  TorrentExtendedStatusJSON.java  TorrentId.java  TorrentIdJSON.java
cli/src/main/java/se/sics/dela/cli/dto/tracker/: JsonResponse.java  SearchServiceDTO.java
cli/src/main/java/se/sics/dela/cli/dto/transfer/: AddressJSON.java  ErrorDescDTO.java  SuccessJSON.java  TorrentDownloadDTO.java
cli/src/main/java/se/sics/dela/cli/util/: ExHelper.java  ManagedClientException.java  PrintHelper.java  UnknownClientException.java
cli/src/main/resources/conf/: application.conf  config.yml
client/: nb-configuration.xml  nbactions-download_laptop.xml  nbactions-upload_laptop.xml  pom.xml
client/datasetA_1/: README.md  manifest.json
client/src/main/java/se/sics/dela/client/: ClusterDTO.java  DatasetDTO.java  Download.java  Hopssite.java  Launcher.java  SearchDTO.java  WebClient.java
client/src/main/java/se/sics/silk/client/: Launcher.java
client/src/main/resources/: application.conf  log4j.properties
client/src/main/resources/silk/: download.conf  upload.conf
dropwizard/: config.yml  pom.xml
dropwizard/src/main/java/se/sics/dozy/dropwizard/: DelaConfiguration.java  DropwizardConfiguration.java  DropwizardDela.java  DropwizardDozy.java  DropwizardDozyConfig.java
dropwizard/src/main/java/se/sics/dozy/dropwizard/util/: DropwizardClientBuilder.java
vod-rest/: pom.xml
vod-rest/src/main/java/se/sics/dozy/vod/: ContentsSummaryREST.java  DozyVoD.java  HopsConnectionREST.java  HopsContentsREST.java  HopsFileCreateREST.java  HopsFileDeleteREST.java  HopsTorrentDownloadREST.java  HopsTorrentStopREST.java  HopsTorrentUploadREST.java  LibraryAddREST.java  LibraryElementREST.java  StatusREST.java  TorrentDownloadREST.java  TorrentExtendedStatusREST.java  TorrentStopREST.java  TorrentUploadREST.java  VoDEndpointREST.java
vod-rest/src/main/java/se/sics/dozy/vod/hdfs/: HDFSConnectionREST.java  HDFSFileCreateREST.java  HopsFileDeleteREST.java
vod-rest/src/main/java/se/sics/dozy/vod/hops/: HopsTorrentDownloadREST.java  HopsTorrentStopREST.java  HopsTorrentUploadREST.java
vod-rest/src/main/java/se/sics/dozy/vod/hops/helper/: HDFSAvroFileCreateREST.java  HDFSConnectionREST.java  HDFSFileCreateREST.java  HDFSFileDeleteREST.java
vod-rest/src/main/java/se/sics/dozy/vod/hops/torrent/: HTAdvanceDownloadREST.java  HTContentsREST.java  HTStartDownloadREST.java  HTStopREST.java  HTUploadREST.java
vod-rest/src/main/java/se/sics/dozy/vod/model/: AddressJSON.java  ContentsSummaryJSON.java  ElementDescJSON.java  ElementSummaryJSON.java  FileDescJSON.java  FileInfoJSON.java  FileSummaryJSON.java  HDFSConnectionJSON.java  HDFSFileCreateJSON.java  HDFSFileDeleteJSON.java  HDFSResourceExtendedJSON.java  HDFSResourceJSON.java  HopsContentsJSON.java  HopsTorrentDownloadJSON.java  HopsTorrentUploadJSON.java  LibraryContentsJSON.java  LibraryElementJSON.java  LibraryElementSummaryJSON.java  TorrentExtendedStatusJSON.java  TorrentIdJSON.java  TorrentInfoJSON.java
vod-rest/src/main/java/se/sics/dozy/vod/model/hops/: HDFSConnectionJSON.java  HDFSFileCreateJSON.java  HDFSFileDeleteJSON.java  HDFSResourceJSON.java  HDFSTorrentDownloadJSON.java  HDFSTorrentUploadJSON.java  HDFSXMLTorrentDownloadJSON.java  HDFSXMLTorrentUploadJSON.java  HopsContentsReqJSON.java  HopsContentsSummaryJSON.java  HopsTorrentDownloadJSON.java  HopsTorrentUploadJSON.java  HopsXMLTorrentDownloadJSON.java  HopsXMLTorrentUploadJSON.java  KafkaResourceJSON.java
vod-rest/src/main/java/se/sics/dozy/vod/model/old/: AddFileJSON.java  FileInfoJSON.java  LibraryAddREST.java  TorrentInfoJSON.java
vod-rest/src/main/java/se/sics/dozy/vod/system/: VoDEndpointREST.java
vod-rest/src/main/java/se/sics/dozy/vod/torrent/: TorrentExtendedStatusREST.java
vod-rest/src/main/java/se/sics/dozy/vod/torrent/old/: TorrentDownloadREST.java  TorrentStopREST.java  TorrentUploadREST.java
vod-rest/src/main/java/se/sics/dozy/vod/util/: ResponseStatusMapper.java
vod-system/: nb-configuration.xml  nbactions-alexHomeSender.xml  nbactions-cli.xml  nbactions-hopsReceiver.xml  nbactions-hopsSender.xml  nbactions-natHops1.xml  nbactions-natHops2.xml  nbactions-vod.xml  pom.xml
vod-system/src/main/java/se/sics/dozy/vod/mock/: VoDMngrMockComp.java
vod-system/src/main/java/se/sics/dozy/vod/system/: KafkaConsumer.java  MockLauncher.java  SetupExperiment.java  SystemOverlays.java  VoDLauncher.java  VoDNatLauncher.java
vod-system/src/main/resources/: application.conf  config.yml  default_application.conf  default_config.yml  reference.conf
vod-system/src/main/resources/alex/nat1/: application.conf  config.yml  load.csv  transfer.csv
vod-system/src/main/resources/alex/nat2/: TORRENT:01:1.data.csv  TORRENT:01:1.download.csv  application.conf  config.yml  load.csv  transfer.csv
vod-system/src/main/resources/alex/sender/: application.conf
vod-system/src/main/resources/cli/conf/: application.conf  config.yml
vod-system/src/main/resources/receiver/: application.conf  config.yml
vod-system/src/main/resources/sender/: application.conf
vod-system/src/main/resources/sics/receiver/: application.conf  config.yml
vod-system/src/main/resources/sics/sender/: application.conf  config.yml
(+28 files in other folders)
