<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.sics</groupId>
  <artifactId>dozy</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Dozy</name>
    
  <modules>
    <module>api</module>
    <module>core</module>
    <module>dropwizard</module>
    <module>vod-rest</module>
    <module>vod-system</module>
    <!--<module>client</module>-->
    <module>cli</module>
  </modules>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
        
    <kompics.version>1.0.0</kompics.version>
    <ktoolbox.version>2.0.4-SNAPSHOT</ktoolbox.version>
    <vod.version>0.0.10-SNAPSHOT</vod.version>
    <nat.version>0.0.5-SNAPSHOT</nat.version>
        
    <logger.version>1.7.5</logger.version>
    <dropwizard.version>1.3.5</dropwizard.version>
    <config.version>1.2.1</config.version>
    <guava.version>[18.0,24.0-jre]</guava.version>
  </properties>
    
  <dependencies>
    <!-- other -->
        
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${logger.version}</version>
    </dependency>
  </dependencies>
    
  <distributionManagement>
    <repository>
      <id>sics-release-repository</id>
      <name>SICS Repository</name>
      <url>scpexe://kompics.i.sics.se/home/maven/repository</url>
    </repository>
    <snapshotRepository>
      <id>sics-snapshot-repository</id>
      <name>SICS Snapshot Repository</name>
      <url>scpexe://kompics.i.sics.se/home/maven/snapshotrepository</url>
    </snapshotRepository>
    <downloadUrl>http://kompics.sics.se/maven/repository</downloadUrl>
  </distributionManagement>
    
  <repositories>
    <repository>
      <id>sics-release</id>
      <name>SICS Release Repository</name>
      <url>http://kompics.sics.se/maven/repository</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sics-snapshot</id>
      <name>SICS Snapshot Repository</name>
      <url>http://kompics.sics.se/maven/snapshotrepository</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
