version=0.1.0
system.port = 40000
stun.client.address.port1 = 40001
stun.client.address.port2 = 40002
http.port=40003

network.ipType = "PUBLIC"
hops.storage.type = GCP
hops.library.type = DISK

nat.detection.stunView {
  server {
    ip = "193.10.64.107"
    port1 = 42002
    port2 = 42003
    id = "1"
  }
  partner {
    ip = "193.10.64.85"
    port1 = 42002
    port2 = 42003
    id = "2"
  }
}

report.tracker="https://hops.site:51081/hops-site/api"
#report.tracker="https://localhost:52200/hops-site/api"

gcp.credentials.file="/Users/Alex/Desktop/gcp_dela.json"
gcp.project="dela-197715"
gcp.bucket="dela_bucket"

