<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.sics</groupId>
    <artifactId>dozy</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  <groupId>se.sics.dela</groupId>
  <artifactId>cli</artifactId>
  <packaging>jar</packaging>
  <name>Dela CLI</name>
  
  <properties>
    <ktoolbox>2.0.4-SNAPSHOT</ktoolbox>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>se.sics.ktoolbox.httpsclient</groupId>
      <artifactId>core</artifactId>
      <version>${ktoolbox.version}</version>
    </dependency>

    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.72</version>
    </dependency>
    <dependency>
      <groupId>org.javatuples</groupId>
      <artifactId>javatuples</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <id>cli</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached> 
              <shadedClassifierName>shaded</shadedClassifierName> 
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>se.sics.dela.cli.Client</mainClass> 
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <!--<exclude>application.conf</exclude>
                    <exclude>config.yml</exclude> 
                    <exclude>log4j.properties</exclude> -->
                  </excludes>
                </filter>
              </filters>
              <artifactSet>
                <excludes>
                  <!--<exclude>application.conf</exclude>
                  <exclude>config.yml</exclude> 
                  <exclude>log4j.properties</exclude> -->
                  <!--<exclude>log4j:log4j</exclude>-->
                  <!--<exclude>ch.qos.logback:logback-classic</exclude>-->
                  <!--<exclude>ch.qos.logback:logback-core</exclude>--> 
                  <!--<exclude>org.slf4j:jul-to-slf4j</exclude>-->  
                  <!--<exclude>org.slf4j:log4j-fa
                  voer-slf4j</exclude>--> 
                  <!--                  <exclude>org.slf4j:slf4j-log4j12</exclude> -->
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>