system {
    seed = 2345
    port = 40000
    id = 2
}
network {
   ipType = "PRIVATE"
}
webservice {
  server = "src/main/resources/receiver/config.yml"
}


loadModifier {
    speedUp = 0.1
    normalSlowDown = 0.1
    timeoutSlowDown = 0.5
    targetQueueingDelay = 100
    maxQueueingDelay = 200
    maxLinkRTT = 1000
}