system {
    seed = 1234
    port = 30000
    id = 1000
}
network {
   ipType = "PUBLIC"
}
stun {
    client {
        address {
            port1 = 42002
            port2 = 42003
        }
    }
}
nat.detection.stunView {
//    server {
//        ip = "193.10.64.107"
//       port1 = 42002
//        port2 = 42003
//        id = 1
//    }
//    partner {
//        ip = "193.10.64.85"
//        port1 = 42002
//        port2 = 42003
//        id = 2
//    }
    server {
        ip = "192.168.88.237"
        port1 = 52002
        port2 = 52003
        id = 1
    }
    partner {
        ip = "192.168.88.237"
        port1 = 52005
        port2 = 52006
        id = 2
    }
}
webservice {
  server = "src/main/resources/alex/nat1/config.yml"
}

hops.library.baseEndpoint = "DISK"
report.dir = "src/main/resources/alex/nat1"
library.summary = "src/main/resources/alex/nat1/library.summary"
transfer.download {
  report.dir = "src/main/resources/alex/nat1"
  minRTO = 100
}
network.be.report.dir = "src/main/resources/alex/nat1"

loadModifier {
    speedUp = 0.1
    normalSlowDown = 0.1
    timeoutSlowDown = 0.5
    targetQueueingDelay = 20
    maxQueueingDelay = 100
    maxLinkRTT = 2000
}

hdfsReadCache {
    maxThreads = 5
    readWindowSize = 20
    maxReaders = 5
    pieceSize = 1024
    piecesPerBlock = 1024
}

kprofilerRegistry: {
    "se.sics.gvod.stream.torrent.TorrentComp": "NONE",
}


