system {
    seed = 1234
    port = 30000
    id = 1000
}
network {
   ipType = "PUBLIC"
}
stun {
    client {
        address {
            port1 = 41002
            port2 = 42002
        }
    }
}
nat.detection.stunView {
    server {
        ip = "193.10.64.107"
        port1 = 41001
        port2 = 42001
        id = 1
    }
    partner {
        ip = "193.10.64.85"
        port1 = 41001
        port2 = 42001
        id = 2
    }
}
webservice {
  server = "src/main/resources/alex/nat1/config.yml"
}

hops.library.baseEndpoint = "DISK"
report.dir = "src/main/resources/alex/nat1"
library.summary = "src/main/resources/alex/nat1/library.summary"

loadModifier {
    speedUp = 0.1
    normalSlowDown = 0.1
    timeoutSlowDown = 0.5
    targetQueueingDelay = 200
    maxQueueingDelay = 400
    maxLinkRTT = 2000
}

hdfsReadCache {
    maxThreads = 5
    readWindowSize = 20
    maxReaders = 5
    pieceSize = 1024
    piecesPerBlock = 1024
}

kprofilerRegistry: {
    "se.sics.gvod.stream.torrent.TorrentComp": "NONE",
}


