<?xml version="1.0" encoding="UTF-8"?>
<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.sics</groupId>
    <artifactId>dozy</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>
  <groupId>se.sics.dozy</groupId>
  <artifactId>dropwizard</artifactId>
  <name>Dropwizard</name>
  <packaging>jar</packaging>
   
  <dependencies>
    <dependency>
      <groupId>se.sics.ktoolbox.httpsclient</groupId>
      <artifactId>core</artifactId>
      <version>${ktoolbox.version}</version>
    </dependency>
    <dependency>
      <groupId>se.sics.dozy</groupId>
      <artifactId>api</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-assets</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-forms</artifactId>
    </dependency>
    <!-- json serialization provider -->
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
    </dependency>
  </dependencies>
</project>