network.ipType=PUBLIC
system {
  id = 10000
  seed = 50001
  port = 30000
}
caracal {
    bootstrap {
        partners = ["cloud3"]
        cloud3 {
            ip = "193.10.64.86"
            port = 45678
        }
    }
}

webservice {
  server = "src/main/resources/config.yml"
}

croupier {
    aggLevel = NONE
    aggPeriod = 30000
}
gradient {
    aggLevel = NONE
    aggPeriod = 30000
}
tgradient {
    aggLevel = NONE
    aggPeriod = 30000
}